<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>操作记录 - BestAds</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #0E151E;
      color: #FFFFFF;
    }

    .table-hover tbody tr:hover {
      background-color: #475569;
    }

    .tab-button {
      transition: all 0.3s ease;
      border-bottom: 3px solid transparent;
    }
    
    .tab-button.active {
      border-bottom-color: #3b82f6;
      background-color: #1e40af;
      color: #ffffff;
    }
    
    .tab-button:not(.active):hover {
      background-color: #374151;
      color: #e5e7eb;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
      animation: fadeIn 0.3s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    .card-hover {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .card-hover:hover {
      transform: translateY(-2px);
      background-color: #475569;
    }
  </style>
</head>
<body class="m-0 p-0 h-screen">
  <div class="flex w-full h-screen">
    <!-- Left Sidebar -->
    <div class="w-60 bg-slate-800 h-full flex flex-col">
      <!-- Logo -->
      <div class="pt-6 px-8">
        <h1 class="text-white text-2xl font-semibold">BestAds</h1>
      </div>
      
      <!-- Navigation -->
      <nav class="mt-8 flex-1">
        <ul class="space-y-2 px-4">
          <li>
            <a href="index.html" class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors duration-200">
              <i class="fas fa-home mr-3 text-gray-400"></i>
              <span>首页</span>
            </a>
          </li>
          <li>
            <a href="account-management.html" class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors duration-200">
              <i class="fas fa-users mr-3 text-gray-400"></i>
              <span>账户管理</span>
            </a>
          </li>
          <li>
            <a href="#" class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors duration-200">
              <i class="fab fa-facebook mr-3 text-gray-400"></i>
              <span>Facebook广告</span>
            </a>
          </li>
          <li>
            <a href="#" class="flex items-center px-4 py-3 text-white bg-gray-700 rounded-md">
              <i class="fas fa-history mr-3 text-gray-400"></i>
              <span>操作记录</span>
            </a>
          </li>
          <li>
            <a href="#" class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors duration-200">
              <i class="fas fa-chart-bar mr-3 text-gray-400"></i>
              <span>数据分析</span>
            </a>
          </li>
          <li>
            <a href="#" class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors duration-200">
              <i class="fas fa-ad mr-3 text-gray-400"></i>
              <span>广告投放</span>
            </a>
          </li>
          <li>
            <a href="#" class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors duration-200">
              <i class="fas fa-folder mr-3 text-gray-400"></i>
              <span>创意</span>
            </a>
          </li>
          <li>
            <a href="#" class="flex items-center px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors duration-200">
              <i class="fas fa-wallet mr-3 text-gray-400"></i>
              <span>余额管理</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">
      <!-- Top Header -->
      <header class="h-16 bg-slate-800 border-b border-gray-600 flex items-center justify-between px-6">
        <div class="flex items-center space-x-4">
          <h2 class="text-xl font-semibold text-white">操作记录</h2>
        </div>
        
        <div class="flex items-center space-x-4">
          <!-- Notification -->
          <div class="relative">
            <button class="p-2 text-gray-400 hover:text-white relative">
              <i class="fas fa-bell text-lg"></i>
              <span class="absolute -top-1 -right-1 h-4 w-4 bg-red-500 rounded-full flex items-center justify-center text-xs text-white">3</span>
            </button>
          </div>
          
          <!-- Language Selector -->
          <select class="bg-slate-700 text-white px-3 py-2 rounded-md focus:outline-none">
            <option>中文</option>
            <option>English</option>
          </select>
          
          <!-- User Avatar -->
          <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white font-semibold">
            A
          </div>
          <span class="hidden md:block text-sm font-medium text-gray-300">管理员</span>
        </div>
      </header>

      <!-- Content Area -->
      <main class="flex-1 p-6 bg-slate-900 overflow-y-auto">
        <!-- Page Title -->
        <div class="mb-8">
          <h2 class="text-2xl font-bold text-white mb-2">操作记录</h2>
          <p class="text-gray-400">查看您的开户申请和充值记录，跟踪所有操作的处理状态</p>
        </div>

        <!-- Tab Navigation -->
        <div class="bg-slate-800 rounded-lg mb-6">
          <div class="border-b border-gray-600">
            <nav class="flex space-x-8 px-6" aria-label="Tabs">
              <button onclick="switchTab('account-opening')" class="tab-button active py-4 px-1 border-b-2 font-medium text-sm text-white" id="tab-account-opening">
                <i class="fas fa-plus-circle mr-2"></i>
                开户记录
              </button>
              <button onclick="switchTab('recharge')" class="tab-button py-4 px-1 border-b-2 font-medium text-sm text-gray-300" id="tab-recharge">
                <i class="fas fa-dollar-sign mr-2"></i>
                充值记录
              </button>
            </nav>
          </div>
        </div>

        <!-- Account Opening Records Tab -->
        <div id="content-account-opening" class="tab-content active">
          <!-- Filter Section -->
          <div class="bg-slate-800 rounded-lg mb-6">
            <div class="px-6 py-4 border-b border-gray-600">
              <h3 class="text-lg font-medium text-white">筛选条件</h3>
            </div>
            <div class="p-6">
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-300 mb-2">申请时间</label>
                  <input type="date" class="w-full px-3 py-2 bg-slate-700 border border-gray-600 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-300 mb-2">至</label>
                  <input type="date" class="w-full px-3 py-2 bg-slate-700 border border-gray-600 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-300 mb-2">申请类型</label>
                  <select class="w-full px-3 py-2 bg-slate-700 border border-gray-600 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="">全部类型</option>
                    <option value="personal">个人开户</option>
                    <option value="business">企业开户</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-300 mb-2">申请状态</label>
                  <select class="w-full px-3 py-2 bg-slate-700 border border-gray-600 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="">全部状态</option>
                    <option value="pending">待处理</option>
                    <option value="processing">处理中</option>
                    <option value="success">成功</option>
                    <option value="failed">失败</option>
                  </select>
                </div>
              </div>
              <div class="mt-4 flex space-x-3">
                <button onclick="filterData()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md font-medium transition-colors duration-200 flex items-center space-x-2">
                  <i class="fas fa-search"></i>
                  <span>筛选</span>
                </button>
                <button onclick="resetFilter()" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-md font-medium transition-colors duration-200 flex items-center space-x-2">
                  <i class="fas fa-redo"></i>
                  <span>重置</span>
                </button>
              </div>
            </div>
          </div>

          <!-- Records Table -->
          <div class="bg-slate-800 rounded-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-600 flex justify-between items-center">
              <h3 class="text-lg font-medium text-white">开户申请记录</h3>
              <button onclick="refreshData()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors duration-200 flex items-center space-x-2">
                <i class="fas fa-sync"></i>
                <span>刷新</span>
              </button>
            </div>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-600 table-hover">
                <thead class="bg-slate-700">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">申请ID</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">申请类型</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">申请时间</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">状态</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">备注</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">操作</th>
                  </tr>
                </thead>
                <tbody class="bg-slate-800 divide-y divide-gray-600">
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-white">REQ001</td>
                    <td class="px-6 py-4 whitespace-nowrap text-white">Facebook开户</td>
                    <td class="px-6 py-4 whitespace-nowrap text-gray-400">2024-02-15 10:30</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-800 text-green-200">
                        已完成
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-gray-400">开户成功</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <button class="text-blue-400 hover:text-blue-300">查看详情</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-white">REQ002</td>
                    <td class="px-6 py-4 whitespace-nowrap text-white">Google开户</td>
                    <td class="px-6 py-4 whitespace-nowrap text-gray-400">2024-02-14 14:20</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-800 text-blue-200">
                        处理中
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-gray-400">审核中</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <button class="text-blue-400 hover:text-blue-300">查看详情</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-white">REQ003</td>
                    <td class="px-6 py-4 whitespace-nowrap text-white">Facebook开户</td>
                    <td class="px-6 py-4 whitespace-nowrap text-gray-400">2024-02-13 09:15</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-800 text-yellow-200">
                        待处理
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-gray-400">等待处理</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <button class="text-blue-400 hover:text-blue-300">查看详情</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Recharge Records Tab -->
        <div id="content-recharge" class="tab-content">
          <div class="bg-slate-800 rounded-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-600">
              <h3 class="text-lg font-medium text-white">充值记录</h3>
            </div>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-600 table-hover">
                <thead class="bg-slate-700">
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">充值ID</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">账户ID</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">充值金额</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">充值时间</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">状态</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">操作</th>
                  </tr>
                </thead>
                <tbody class="bg-slate-800 divide-y divide-gray-600">
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-white">RCG001</td>
                    <td class="px-6 py-4 whitespace-nowrap text-white">FB001234567</td>
                    <td class="px-6 py-4 whitespace-nowrap text-white">$500.00</td>
                    <td class="px-6 py-4 whitespace-nowrap text-gray-400">2024-02-15 16:45</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-800 text-green-200">
                        已完成
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <button class="text-blue-400 hover:text-blue-300">查看详情</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-white">RCG002</td>
                    <td class="px-6 py-4 whitespace-nowrap text-white">FB001234568</td>
                    <td class="px-6 py-4 whitespace-nowrap text-white">$300.00</td>
                    <td class="px-6 py-4 whitespace-nowrap text-gray-400">2024-02-14 11:30</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-800 text-blue-200">
                        处理中
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <button class="text-blue-400 hover:text-blue-300">查看详情</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script>
    // Tab switching functionality
    function switchTab(tabName) {
      // Hide all tab contents
      document.querySelectorAll('.tab-content').forEach(content => {
        content.classList.remove('active');
      });
      
      // Remove active class from all tab buttons
      document.querySelectorAll('.tab-button').forEach(button => {
        button.classList.remove('active');
        button.classList.add('text-gray-300');
        button.classList.remove('text-white');
      });
      
      // Show selected tab content
      document.getElementById(`content-${tabName}`).classList.add('active');
      
      // Add active class to selected tab button
      const activeButton = document.getElementById(`tab-${tabName}`);
      activeButton.classList.add('active');
      activeButton.classList.remove('text-gray-300');
      activeButton.classList.add('text-white');
    }

    // Filter functionality
    function filterData() {
      showNotification('筛选功能已激活', 'info');
    }

    function resetFilter() {
      const filters = document.querySelectorAll('input, select');
      filters.forEach(filter => {
        if (filter.type !== 'button' && filter.type !== 'submit') {
          filter.value = '';
        }
      });
      showNotification('筛选条件已重置', 'info');
    }

    function refreshData() {
      showNotification('数据已刷新', 'success');
    }

    // Notification function
    function showNotification(message, type = 'info') {
      const notification = document.createElement('div');
      notification.className = `fixed top-20 right-4 z-50 max-w-sm w-full bg-slate-800 shadow-lg rounded-lg pointer-events-auto transform transition-all duration-300 translate-x-full`;
      
      const typeColors = {
        'info': 'border-blue-400 text-blue-300',
        'success': 'border-green-400 text-green-300',
        'warning': 'border-yellow-400 text-yellow-300',
        'error': 'border-red-400 text-red-300'
      };
      
      notification.innerHTML = `
        <div class="rounded-lg shadow-lg border-l-4 ${typeColors[type]} p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <i class="fas fa-check-circle"></i>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-white">${message}</p>
            </div>
            <div class="ml-auto pl-3">
              <button onclick="this.closest('.fixed').remove()" class="text-gray-400 hover:text-white">
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>
        </div>
      `;
      
      document.body.appendChild(notification);
      
      setTimeout(() => {
        notification.classList.remove('translate-x-full');
      }, 100);
      
      setTimeout(() => {
        notification.classList.add('translate-x-full');
        setTimeout(() => notification.remove(), 300);
      }, 3000);
    }
  </script>
</body>
</html> 